.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff !important;
  display: flex;
  justify-content: space-between;

  .header-l{
    display: flex;
    align-items: center;
  }
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 50px;
    & > * {
      float: right;
    }
  }
}
