@bar-height: 50px;

.main {
  .logo-con {
    height: @bar-height;
    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
  }
  .ivu-layout-header {
    height: @bar-height;
    line-height: @bar-height;
  }
  .main-layout-con {
    height: calc(~"100vh - 60px");
    overflow: hidden;
  }
  .main-content-con {
    height: ~'calc(100vh - 60px)';
    overflow: hidden;
  }
  .content-wrapper {
    padding: 0 16px;
    height: ~'calc(100% - 80px)';
    overflow: auto;
  }
  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      //margin-right: -16px;
      overflow-x: hidden;
    }
  }
}
.ivu-menu-item > i {
  margin-right: 6px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 6px !important;
}
.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  // padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i {
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 800px;
}

.dro-style {
  // padding: 0 !important;
}