@side-width: 80px;
@side-height: 50px;
@side-child-width: 160px;
@child-menu-height: 50px;
@side-dark-theme: #282c34;
@side-dark-theme-font-color: #fff;
.side-menu-wrapper {
  user-select: none;
  height: 100%;
  .menu-collapsed {
    height: 100%;
    background-color: @side-dark-theme;
    color: #fff !important;
    .ivu-dropdown {
      width: 100%;
      .ivu-dropdown-rel a {
        width: 100%;
      }
    }
    .ivu-tooltip {
      width: 100%;

      .ivu-tooltip-rel {
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content {
        .ivu-tooltip-arrow {
          border-right-color: #fff;
        }
        .ivu-tooltip-inner {
          background: #fff;
          color: #495060;
        }
      }
    }
  }
  a.drop-menu-a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @side-height;
    line-height: @side-height;
    width: 100%;
    text-align: center;
    color: @side-dark-theme-font-color;
  }
}

.menu-title {
  // padding-left: 6px;
}
