.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.size {
  width: 100%;
  height: 100%;
}
.tag-nav-wrapper {
  background: unset;
  width: 100%;
  margin: 0px;
  //overflow: hidden;
  padding: 0;
  height: 42px;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  z-index: 8;
}
.tags-nav {
  position: relative;
  //margin-top: 3px;
  // border-top: 1px solid #f0f0f0;
  // border-bottom: 1px solid #f0f0f0;
  .no-select;
  .size;
  .close-con {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .btn-con {
    position: absolute;
    top: 0px;
    height: 100%;
    padding-top: 5px;
    z-index: 10;
    background-color: #fff;
    button {
      padding: 6px;
      line-height: 14px;
      text-align: center;
    }
    &.left-btn {
      border-right: 1px solid #f0f0f0;
    }
    &.right-btn {
      right: 40px;
       border-right: 1px solid #f0f0f0;
       border-left: 1px solid #f0f0f0;
    }
  }
  .scroll-outer {
    position: absolute;
    left: 20px;
    right: 21px;
    top: 0;
    bottom: 0;
    // box-shadow: 0px 0 3px 2px rgba(100, 100, 100, 0.1) inset;
    .scroll-body {
      height: ~'calc(100% - 1px)';
      display: inline-block;
      padding: 3px 20px 0 20px;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left 0.3s ease;
      .ivu-tag-dot-inner {
        transition: background 0.2s ease;
      }
       .ivu-tag-dot{
        border: none !important;
        border-right: 1px solid #f2f2f2 !important;
      }
    }
  }
  .contextmenu {
    position: absolute;
    margin: 0;
    padding: 5px 0px;
    background: #fff;
    z-index: 1000;
    list-style-type: none;
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    li {
      margin: 0;
      padding: 5px 15px;
      cursor: pointer;
      &:hover {
        background: #eee;
      }
    }
  }
}
